<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />

    <meta name="apple-mobile-web-app-title" content="Honda">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>hello </title>
    <link rel="stylesheet" type="text/css" href="global.css" />

    <style type="text/css">

        #content { }
        #content img { width: 100%; }
        #panosId { position: relative; }
        #panosId #panos { overflow: hidden; position: relative; }
        #panosId #panos ul { overflow: hidden; position: relative; }
        #panosId #panos ul > li { float:left; width:100%; position: relative; background-color: #ffffff;  }
        #panosId #panos ul li img { width:100%; }
        #panosId #panos #spotlightIndicators { width: 98%; position: absolute; left: 0; top: 10px; text-align: right; }
        #panosId #panos #spotlightIndicators label { background-color: #ffffff; display: inline-block; width: 10px; height: 10px; border-radius: 5px; box-shadow: 1px 1px 0 #5a5a5a;    -webkit-transition: background-color 0.4s; transition: background-color 0.4s; }
        #panosId #panos #spotlightIndicators label.on { background-color: #0080c5; display: inline-block; width: 10px; height: 10px; border-radius: 5px; }

    </style>


</head>
<body>


<div id="content">

    <div id="panosId">

        <div id="panos" style="overflow: hidden; position: relative;">
            <ul style="overflow: hidden; position: relative;">
                <li><img src="images/2015_300c_gallery_ext_01.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_02.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_03.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_04.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_05.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_06.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_07.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_08.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_09.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_10.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_11.jpg" /></li>
                <li><img src="images/2015_300c_gallery_ext_12.jpg" /></li>
            </ul>

            <div id="spotlightIndicators">
                <label class="" onclick="rotator.clickToSlide(0);"></label>
                <label class="" onclick="rotator.clickToSlide(1);"></label>
                <label class="on" onclick="rotator.clickToSlide(2);"></label>
                <label class="" onclick="rotator.clickToSlide(3);"></label>

            </div>
        </div>
    </div>
</div>

<script src="http://automobiles.honda.com/handlers/combine-files.aspx?type=js&files=/js/jquery/jquery-2.0.3.min.js|/mobile/js/global.js"></script>

<script src="swipe.js"></script>



<script type="text/javascript">



    var rotator = (function () {

        var numPanosLoaded = 0;

        var mainPanoRotator;

        return {

            // This will be called once all of the pano images are loaded
            beginSlideShow: function() {



                // Initialize slider
                mainPanoRotator = new Swipe(document.getElementById('panos'), {
                    startSlide: false,
                    auto: false,
                    delay: false,
                    speed: 800,
                    continuous: true,
                    disableScroll: false,
                    stopPropagation: false,
                    callback: function(index, elem) {
                        rotator.panoChanged(index);
                    },
                    transitionEnd: function(index, elem) { }
                });

                // unhide all panos
                $('#panos img').show();


            },



            panoChanged: function(idx) {

                var iNumPanos = $('#panos ul').children().size();

                // If there are only a couple of panos, the plugin doubles the <li> elements for the continuous effect.
                // Offset it back so the correct dot indicators are filled in.
                if (idx > (iNumPanos - 1)) {
                    idx = idx - iNumPanos;
                }

                // Change dot indicators
                $('#spotlightIndicators label').removeClass('on');
                $('#spotlightIndicators label').eq(idx).addClass('on');

            },

            clickToSlide: function(idx) {

                mainPanoRotator.slide(idx);

            } ,


            trackPanoClick: function() {

                CallSDotTL(s, true, 'HOME:PANO:' + aPanos[mainPanoRotator.getPos()].name.toUpperCase() , 'o', { linkTrackVars: 'prop37' });

            }

        };

    } ());

    rotator.beginSlideShow();

</script>



</body>
</html>